<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        p {
            text-align: center;
        }
        #container {
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid #999;
            border-radius: 10px;
            overflow: hidden;
        }
        #container div {
            position: absolute;
            font-size:18px;
            font-weight:600;
        }
        #text {
            width: 300px;
            padding: 5px;
            border: 1px solid #999;
            border-radius: 5px;
        }
        .btn {
            padding: 5px 30px;
            background: #fff;
            border: 1px solid #999;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<p><input type="text" id="text" value="fase"></p>
<p>
    <button id="pop" class="btn">发射</button>
    <button id="clear" class="btn">清屏</button>
</p>
<script>
    $(function () {
        var $container = $("#container");
        var top=0,left = 0;
        var Date =[];

        $("#pop").click(function () {
                var text = $("#text").val();
                if(text == ""){
                    return false;
                }
                var _label =$("<div  style='right:20px;top:0;opacity:1;color:"+getRandomColor()+";' >"+text+"</div>");
                $container.append(_label);
                init_barrage();

        });


        $("#clear").click(function () {
            console.log(Date);
            Date.splice(0,Date.length);
            console.log(Date);
        });


        //初始化弹幕
        function init_barrage() {
            $("#container div:last-child").show().each(
                    function () {
                        var me = this;
                        showBar();
                        //显示弹幕
                        function showBar() {
                            var height = $container.height();
                            top += 75;
                            if (top >= (height - 30)) {
                                top = 0;
                            }
                            var time = 4000;
                            $(me).css({top: top});
                            if ($(me).index() % 2 == 0) {
                                time = 5000;
                            }
                            $(me).animate({
                                left: "-" + left + "px"

                            }, time, function () {
                                $(me).hide();
                                Date.push($(this));

                            })
                        }
                    }
            );

        }






        //获取随机颜色
        function getRandomColor() {
           return  "#"+(Math.random()*0x1000000<<0).toString(16).substr(-6);
        }


    });
</script>
</body>
</html>