<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #main{
            position:relative;
        }
        .bg{
            position:absolute;
            top:0;
            left:0;
            height:300px;
            width:100%;
            background:#547061;
        }
        .header{
            position:absolute;
            top:100px;
            left:calc(50% - 455px);

            width:910px;
            height:1000px;

        }
        .nav{


            border-radius: 50%;
            background:#7c8ca3;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="bg"></div>
    <div class="header">
        <img src="github." class="nav"></img>
    </div>
</div>

</body>
</html>