<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        @keyframes startAnimation {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -100% 0;
            }
        }
        @keyframes Ccolor {
            0%{
                color: #00f9ea;
            }
            100%{
                color: #4250fd;
            }
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #555;

        }
        .wrap{
            position: relative;
            overflow: hidden;
            height:620px;
            width:470px;
            margin:200px auto;
        }
        .container{
            position: relative;
            height:600px;
            width:450px;
            box-shadow: 0 0 0 10px #fff inset;
            padding:10px;
            transition: all .5s ease;
        }

        .level,.vertical{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            opacity:0;
            transition: all 1s ease;
            box-sizing: border-box;
            pointer-events: none;
        }
        .level{
            height:400px;
            width:0;
            border-top:5px solid #fff;
            border-bottom:5px solid #fff;
        }
        .vertical{
            height:0;
            width:300px;
            border-left:3px solid #fff;
            border-right:3px solid #fff;
        }
        .container:hover{
            filter: blur(10px);
        }
        .wrap:hover .level{
            width:300px;
            opacity:1;
        }
        .wrap:hover .vertical{
            height:400px;
            opacity:1;
        }

        .gra{
            opacity:0;
            position: absolute;
            top:350px;
            left:50%;
            text-align: center;
            transform:translate(-50%,-50%);

            font-weight:600;
            transition:all .5s ease;
            pointer-events: none;
            color:transparent;
        }
        .wrap:hover .gra{
            opacity:.9;
            top:300px;

        }
        p{
            margin-top:50px;
        }
        .welcome{
            font-size:20px;
            background-image:-webkit-linear-gradient(left, #feec1f, #8cddff 25%, #feec1f 50%, #8cddff 75%, #feec1f 100%);
            -webkit-background-clip: text;
            background-size:200% 100%;
            animation:startAnimation 3s infinite linear;
        }
        .btn{
            font-size: 18px;
            animation:Ccolor 1s infinite linear;
        }
    </style>
</head>
<body>

           <div class="wrap">
               <div class="container">
                   <img src="../images/8%20沙拉.jpg" alt="">
               </div>
               <div class="level"></div>
               <div class="vertical"></div>
               <div class="gra">
                   <h4 class="welcome">欢迎参加百度技术学院</h4>
                   <p class="btn">点击报名</p>
               </div>
           </div>

</body>
</html>